#publicly accessible URL of backend without trailing slash, for instance "/api" or "https://dadlex-backend.example.com"
NEXT_PUBLIC_BACKEND_URL="/api"
#connection to mongodb, including username, password, db name and everything (if required). For instance: mongodb://localhost/dadlex
MONGODB_CONNECTION="mongodb://localhost/dadlex"
