#port of frontend that will be exposed to host
DADLEX_FRONTEND_PORT=3000
#port of backend that will be exposed to host
DADLEX_BACKEND_PORT=3001
#tag of docker image to download, use "latest" for last stable release
PACKAGE_VERSION=latest