#HTTP port that will be exposed to host
DADLEX_PORT=3000

#verbosity of backend logging, one of error, warn, info, http, verbose, debug, silly
BACKEND_LOG_LEVEL=info

#tag of docker image to download, use "latest" for last stable release
PACKAGE_VERSION=latest

#the public URL that the backend is reachable at (no trailing slash), required for authentication callbacks
BACKEND_PUBLIC_URL=

#publicly acessible URL of frontend, required for redirect to frontend after auth
FRONTEND_PUBLIC_URL=

#openid auth settings
#root path of issuer
AUTH_ISSUER_BASEURL=
#client id of registered openid client
AUTH_CLIENT_ID=
#client secret of registered openid client
AUTH_CLIENT_SECRET=

#microsoft app registration for calendar linking: "common" for multi-tenant calendar support, or tenant id
CAL_MS_TENANT_ID=common
#microsoft app registration for calendar linking: client id
CAL_MS_CLIENT_ID=
#microsoft app registration for calendar linking: client secret
CAL_MS_CLIENT_SECRET=

#Google Calendar app registrion: client id
CAL_GOOGLE_CLIENT_ID=
#Google Calendar app registration: client secret
CAL_GOOGLE_CLIENT_SECRET=