#logging verbosity, one of error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info

#full connection string for database, including host, db name, auth etc.
MONGODB_CONNECTION="mongodb://db-host.example.com/dadle"

#the public URL that the backend is reachable at (no trailing slash), required for authentication callbacks
BACKEND_PUBLIC_URL=https://dadle.example.com/backend

#publicly acessible URL of frontend, required for redirect to frontend after auth
FRONTEND_PUBLIC_URL=https://dadle.example.com

#number of proxies to trust in backend service
BACKEND_TRUST_PROXY=

#openid auth settings
#root path of issuer
AUTH_ISSUER_BASEURL=
#client id of registered openid client
AUTH_CLIENT_ID=
#client secret of registered openid client
AUTH_CLIENT_SECRET=

#microsoft app registration for calendar linking: "common" for multi-tenant calendar support, or tenant id
CAL_MS_TENANT_ID=common
#microsoft app registration for calendar linking: client id
CAL_MS_CLIENT_ID=
#microsoft app registration for calendar linking: client secret
CAL_MS_CLIENT_SECRET=

#Google Calendar app registration: client id
CAL_GOOGLE_CLIENT_ID=
#Google Calendar app registration: client secret
CAL_GOOGLE_CLIENT_SECRET=

# Allow Poll listing. Setting it to "true" will list enable the listing of all polls on the front page
ALLOW_POLL_LISTING=true